{
  "name": "next-go",
  "description": "Production ready blog + boilerplate for Next.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_PATH=. NODE_ENV=production node server.js"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.1.7",
    "express": "^4.15.4",
    "next": "^3.0.6",
    "next-routes": "^1.0.40",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "now": {
    "alias": "next-go"
  }
}
